<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		.box {
			padding: 20px;
			max-width: 75%;
			margin: 30px auto;
			box-shadow: 5px 5px 5px blue, -5px 5px 5px blue, 5px -5px 5px blue, -5px -5px 5px blue;
			border-radius: 8px;
		}

		.amp-box {
			color: red;
		}

		.card-list {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
			/* 响应式网格 */
			gap: 16px;
			/* 网格间距 */
			padding: 20px;
			list-style: none;
		}

		.card-list li {
			background: #fff;
			border-radius: 12px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			transition: transform 0.2s ease, box-shadow 0.2s ease;
			overflow: hidden;
		}

		.card-list li:hover {
			transform: translateY(-5px);
			box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
		}

		.card-list a {
			display: block;
			padding: 16px;
			text-align: center;
			font-size: 16px;
			font-weight: bold;
			text-decoration: none;
			color: #333;
		}

		.card-list a:hover {
			color: #007bff;
		}
	</style>
</head>

<body>

	<div class="box amp-box">
		<h3>amp页面导航</h3>
		<div>
			<ul class="card-list">
				<li><a href="./pages/home/index.amp.html">首页</a></li>
				<li><a href="./pages/down/android-down/android-down.amp.html">Android 下载</a></li>
				<li><a href="./pages/down/ios-down/ios-down.amp.html">iOS 下载</a></li>
				<li><a href="./pages/down/mac-down/mac-down.amp.html">Mac 下载</a></li>
				<li><a href="./pages/down/win-down/windows-down.amp.html">Windows 下载</a></li>
				<li><a href="./pages/vip/vip.amp.html">VIP 页面</a></li>
				<li><a href="./pages/media-accel-list/media-accel-list.amp.html">文章列表</a></li>
				<li><a href="./pages/article/article.amp.html">文章详情</a></li>
				<li><a href="./pages/study/study.amp.html">使用番茄(通用版)</a></li>
				<li><a href="./pages/game-booster/game-booster.amp.html">使用番茄(游戏加速)</a></li>
			</ul>
		</div>
	</div>

	<div class="box">
		<h3>普通自适应页面导航</h3>
		<div>
			<ul class="card-list">
				<li><a href="./pages/home/index.html">首页</a></li>
				<li><a href="./pages/down/android-down/android-down.html">Android 下载</a></li>
				<li><a href="./pages/down/ios-down/ios-down.html">iOS 下载</a></li>
				<li><a href="./pages/down/mac-down/mac-down.html">Mac 下载</a></li>
				<li><a href="./pages/down/win-down/windows-down.html">Windows 下载</a></li>
				<li><a href="./pages/vip/vip.html">VIP 页面</a></li>
				<li><a href="./pages/media-accel-list/media-accel-list.html">文章列表</a></li>
				<li><a href="./pages/article/article.html">文章详情</a></li>
				<li><a href="./pages/study/study.html">使用番茄(通用版)</a></li>
				<li><a href="./pages/game-booster/game-booster.html">使用番茄(游戏加速)</a></li>
			</ul>
		</div>
	</div>
</body>

</html>