<!DOCTYPE html>
<html amp lang="en">

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="番茄回国加速器，海外华人和留学生的专业回国VPN选择。一键解锁中国影音、游戏加速，全平台兼容。享受无缝访问国内网站和应用的体验，包括热门视频、音乐平台和游戏。稳定、快速、易用，为海外生活的中国人提供完美的网络解决方案。" />
    <meta name="amp-script-src" content="sha384-J6n2HQC8NjIRuKrMNdwQLkvPdNO4UlnIvnC4e9F_n-ua01C8xicyvNMmfKtbxdN8" />
    <link rel="canonical" href="/article/article.amp.html">

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>

    <style amp-custom>
        *,
        :after,
        :before {
            box-sizing: border-box;
            border: 0 solid
        }

        :after,
        :before {
            --tw-content: ""
        }

        html {
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            margin: 0;
            line-height: inherit
        }

        hr {
            height: 0;
            color: inherit;
            border-top-width: 1px
        }

        abbr[title] {
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit
        }

        a {
            color: inherit;
            text-decoration: inherit
        }

        b,
        strong {
            font-weight: bolder
        }

        code,
        kbd,
        pre,
        samp {
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
            font-size: 1em
        }

        small {
            font-size: 80%
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: initial
        }

        sub {
            bottom: -.25em
        }

        sup {
            top: -.5em
        }

        table {
            text-indent: 0;
            border-color: inherit;
            border-collapse: collapse
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: inherit;
            color: inherit;
            margin: 0;
            padding: 0
        }

        button,
        select {
            text-transform: none
        }

        [type=button],
        [type=reset],
        [type=submit],
        button {
            -webkit-appearance: button;
            background-color: initial;
            background-image: none
        }

        :-moz-focusring {
            outline: auto
        }

        :-moz-ui-invalid {
            box-shadow: none
        }

        progress {
            vertical-align: initial
        }

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }

        ::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        summary {
            display: list-item
        }

        blockquote,
        dd,
        dl,
        figure,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        p,
        pre {
            margin: 0
        }

        fieldset {
            margin: 0
        }

        fieldset,
        legend {
            padding: 0
        }

        menu,
        ol,
        ul {
            list-style: none;
            margin: 0;
            padding: 0
        }

        textarea {
            resize: vertical
        }

        input::-moz-placeholder,
        textarea::-moz-placeholder {
            opacity: 1;
            color: #9ca3af
        }

        input::placeholder,
        textarea::placeholder {
            opacity: 1;
            color: #9ca3af
        }

        [role=button],
        button {
            cursor: pointer
        }

        :disabled {
            cursor: default
        }

        audio,
        canvas,
        embed,
        iframe,
        img,
        object,
        svg,
        video {
            display: block;
            vertical-align: middle
        }

        img,
        video {
            max-width: 100%;
            height: auto
        }

        [hidden] {
            display: none
        }

        .-skew-x-12,
        .-skew-y-12,
        .-translate-x-4,
        .hover\:scale-105,
        .rotate-\[0\.5deg\],
        .skew-x-6,
        .transform,
        .translate-x-2,
        .translate-y-2 {
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
        }

        .border,
        .border-b,
        .border-b-2,
        .border-x,
        .border-y {
            --tw-border-opacity: 1;
            border-color: rgb(229 231 235/var(--tw-border-opacity))
        }

        .hover\:shadow-2xl,
        .shadow,
        .shadow-2xl,
        .shadow-inner,
        .shadow-lg,
        .shadow-md,
        .shadow-xl {
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000
        }

        .drop-shadow,
        .drop-shadow-md,
        .filter {
            --tw-blur: var(--tw-empty,
                    /*!*/
                    /*!*/
                );
            --tw-brightness: var(--tw-empty,
                    /*!*/
                    /*!*/
                );
            --tw-contrast: var(--tw-empty,
                    /*!*/
                    /*!*/
                );
            --tw-grayscale: var(--tw-empty,
                    /*!*/
                    /*!*/
                );
            --tw-hue-rotate: var(--tw-empty,
                    /*!*/
                    /*!*/
                );
            --tw-invert: var(--tw-empty,
                    /*!*/
                    /*!*/
                );
            --tw-saturate: var(--tw-empty,
                    /*!*/
                    /*!*/
                );
            --tw-sepia: var(--tw-empty,
                    /*!*/
                    /*!*/
                );
            --tw-drop-shadow: var(--tw-empty,
                    /*!*/
                    /*!*/
                );
            --tw-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
        }

        .container {
            width: 100%
        }

        @media (min-width:640px) {
            .container {
                max-width: 640px
            }
        }

        @media (min-width:768px) {
            .container {
                max-width: 768px
            }
        }

        @media (min-width:1024px) {
            .container {
                max-width: 1024px
            }
        }

        @media (min-width:1280px) {
            .container {
                max-width: 1280px
            }
        }

        @media (min-width:1536px) {
            .container {
                max-width: 1536px
            }
        }

        .visible {
            visibility: visible
        }

        .fixed {
            position: fixed
        }

        .absolute {
            position: absolute
        }

        .relative {
            position: relative
        }

        .sticky {
            position: sticky
        }

        .inset-y-0 {
            top: 0;
            bottom: 0
        }

        .top-0 {
            top: 0
        }

        .bottom-2 {
            bottom: .5rem
        }

        .left-0 {
            left: 0
        }

        .bottom-0 {
            bottom: 0
        }

        .bottom-5 {
            bottom: 1.25rem
        }

        .left-4 {
            left: 1rem
        }

        .right-2 {
            right: .5rem
        }

        .right-0 {
            right: 0
        }

        .top-1 {
            top: .25rem
        }

        .top-14 {
            top: 3.5rem
        }

        .z-30 {
            z-index: 30
        }

        .z-20 {
            z-index: 20
        }

        .z-10 {
            z-index: 10
        }

        .z-0 {
            z-index: 0
        }

        .m-8 {
            margin: 2rem
        }

        .m-auto {
            margin: auto
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto
        }

        .my-0 {
            margin-top: 0;
            margin-bottom: 0
        }

        .my-4 {
            margin-top: 1rem;
            margin-bottom: 1rem
        }

        .my-6 {
            margin-top: 1.5rem;
            margin-bottom: 1.5rem
        }

        .my-2 {
            margin-top: .5rem;
            margin-bottom: .5rem
        }

        .my-1 {
            margin-top: .25rem;
            margin-bottom: .25rem
        }

        .mt-0 {
            margin-top: 0
        }

        .ml-1 {
            margin-left: .25rem
        }

        .mt-2 {
            margin-top: .5rem
        }

        .mr-3 {
            margin-right: .75rem
        }

        .mt-4 {
            margin-top: 1rem
        }

        .mb-4 {
            margin-bottom: 1rem
        }

        .-mt-12 {
            margin-top: -3rem
        }

        .mb-5 {
            margin-bottom: 1.25rem
        }

        .mb-3 {
            margin-bottom: .75rem
        }

        .mb-2 {
            margin-bottom: .5rem
        }

        .mt-8 {
            margin-top: 2rem
        }

        .mb-8 {
            margin-bottom: 2rem
        }

        .ml-2 {
            margin-left: .5rem
        }

        .mb-12 {
            margin-bottom: 3rem
        }

        .mb-6 {
            margin-bottom: 1.5rem
        }

        .mr-2 {
            margin-right: .5rem
        }

        .mb-1 {
            margin-bottom: .25rem
        }

        .mr-4 {
            margin-right: 1rem
        }

        .-mt-1 {
            margin-top: -.25rem
        }

        .-mt-16 {
            margin-top: -4rem
        }

        .-mt-20 {
            margin-top: -5rem
        }

        .-mt-10 {
            margin-top: -2.5rem
        }

        .block {
            display: block
        }

        .inline-block {
            display: inline-block
        }

        .flex {
            display: flex
        }

        .table {
            display: table
        }

        .grid {
            display: grid
        }

        .contents {
            display: contents
        }

        .list-item {
            display: list-item
        }

        .hidden {
            display: none
        }

        .h-6 {
            height: 1.5rem
        }

        .h-1 {
            height: .25rem
        }

        .h-2 {
            height: .5rem
        }

        .h-auto {
            height: auto
        }

        .h-12 {
            height: 3rem
        }

        .h-full {
            height: 100%
        }

        .h-10 {
            height: 2.5rem
        }

        .h-5 {
            height: 1.25rem
        }

        .h-96 {
            height: 24rem
        }

        .h-40 {
            height: 10rem
        }

        .h-72 {
            height: 18rem
        }

        .h-3 {
            height: .75rem
        }

        .h-32 {
            height: 8rem
        }

        .h-28 {
            height: 7rem
        }

        .h-48 {
            height: 12rem
        }

        .min-h-screen {
            min-height: 100vh
        }

        .w-full {
            width: 100%
        }

        .w-6 {
            width: 1.5rem
        }

        .w-32 {
            width: 8rem
        }

        .w-16 {
            width: 4rem
        }

        .w-2 {
            width: .5rem
        }

        .w-12 {
            width: 3rem
        }

        .w-10 {
            width: 2.5rem
        }

        .w-5 {
            width: 1.25rem
        }

        .w-72 {
            width: 18rem
        }

        .w-56 {
            width: 14rem
        }

        .max-w-5xl {
            max-width: 64rem
        }

        .flex-1 {
            flex: 1 1 0%
        }

        .flex-shrink {
            flex-shrink: 1
        }

        .flex-grow {
            flex-grow: 1
        }

        .border-collapse {
            border-collapse: collapse
        }

        .translate-y-2 {
            --tw-translate-y: 0.5rem;
            transform: var(--tw-transform)
        }

        .-translate-x-4 {
            --tw-translate-x: -1rem;
            transform: var(--tw-transform)
        }

        .translate-x-2 {
            --tw-translate-x: 0.5rem;
            transform: var(--tw-transform)
        }

        .rotate-\[0\.5deg\] {
            --tw-rotate: 0.5deg;
            transform: var(--tw-transform)
        }

        .skew-x-6 {
            --tw-skew-x: 6deg
        }

        .-skew-y-12,
        .skew-x-6 {
            transform: var(--tw-transform)
        }

        .-skew-y-12 {
            --tw-skew-y: -12deg
        }

        .-skew-x-12 {
            --tw-skew-x: -12deg
        }

        .-skew-x-12,
        .transform {
            transform: var(--tw-transform)
        }

        .cursor-pointer {
            cursor: pointer
        }

        .touch-manipulation {
            touch-action: manipulation
        }

        .resize {
            resize: both
        }

        .grid-cols-1 {
            grid-template-columns: repeat(1, minmax(0, 1fr))
        }

        .grid-cols-3 {
            grid-template-columns: repeat(3, minmax(0, 1fr))
        }

        .flex-row {
            flex-direction: row
        }

        .flex-col {
            flex-direction: column
        }

        .flex-col-reverse {
            flex-direction: column-reverse
        }

        .flex-wrap {
            flex-wrap: wrap
        }

        .items-start {
            align-items: flex-start
        }

        .items-center {
            align-items: center
        }

        .items-stretch {
            align-items: stretch
        }

        .justify-end {
            justify-content: flex-end
        }

        .justify-center {
            justify-content: center
        }

        .justify-between {
            justify-content: space-between
        }

        .justify-around {
            justify-content: space-around
        }

        .gap-2 {
            gap: .5rem
        }

        .gap-1 {
            gap: .25rem
        }

        .gap-8 {
            gap: 2rem
        }

        .gap-4 {
            gap: 1rem
        }

        .space-y-3>:not([hidden])~:not([hidden]) {
            --tw-space-y-reverse: 0;
            margin-top: calc(.75rem*(1 - var(--tw-space-y-reverse)));
            margin-bottom: calc(.75rem*var(--tw-space-y-reverse))
        }

        .space-y-12>:not([hidden])~:not([hidden]) {
            --tw-space-y-reverse: 0;
            margin-top: calc(3rem*(1 - var(--tw-space-y-reverse)));
            margin-bottom: calc(3rem*var(--tw-space-y-reverse))
        }

        .space-x-2>:not([hidden])~:not([hidden]) {
            --tw-space-x-reverse: 0;
            margin-right: calc(.5rem*var(--tw-space-x-reverse));
            margin-left: calc(.5rem*(1 - var(--tw-space-x-reverse)))
        }

        .space-y-2>:not([hidden])~:not([hidden]) {
            --tw-space-y-reverse: 0;
            margin-top: calc(.5rem*(1 - var(--tw-space-y-reverse)));
            margin-bottom: calc(.5rem*var(--tw-space-y-reverse))
        }

        .space-y-6>:not([hidden])~:not([hidden]) {
            --tw-space-y-reverse: 0;
            margin-top: calc(1.5rem*(1 - var(--tw-space-y-reverse)));
            margin-bottom: calc(1.5rem*var(--tw-space-y-reverse))
        }

        .overflow-hidden,
        .truncate {
            overflow: hidden
        }

        .truncate {
            text-overflow: ellipsis;
            white-space: nowrap
        }

        .rounded-full {
            border-radius: 9999px
        }

        .rounded-lg {
            border-radius: .5rem
        }

        .rounded-md {
            border-radius: .375rem
        }

        .rounded-sm {
            border-radius: .125rem
        }

        .rounded {
            border-radius: .25rem
        }

        .rounded-t {
            border-top-left-radius: .25rem;
            border-top-right-radius: .25rem
        }

        .rounded-b-none {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0
        }

        .rounded-b {
            border-bottom-right-radius: .25rem;
            border-bottom-left-radius: .25rem
        }

        .rounded-t-none {
            border-top-left-radius: 0;
            border-top-right-radius: 0
        }

        .border {
            border-width: 1px
        }

        .border-y {
            border-top-width: 1px;
            border-bottom-width: 1px
        }

        .border-x {
            border-left-width: 1px;
            border-right-width: 1px
        }

        .border-b {
            border-bottom-width: 1px
        }

        .border-b-2 {
            border-bottom-width: 2px
        }

        .border-gray-100 {
            --tw-border-opacity: 1;
            border-color: rgb(243 244 246/var(--tw-border-opacity))
        }

        .border-gray-300 {
            --tw-border-opacity: 1;
            border-color: rgb(209 213 219/var(--tw-border-opacity))
        }

        .border-gray-200 {
            --tw-border-opacity: 1;
            border-color: rgb(229 231 235/var(--tw-border-opacity))
        }

        .bg-white {
            --tw-bg-opacity: 1;
            background-color: rgb(255 255 255/var(--tw-bg-opacity))
        }

        .bg-green-100 {
            --tw-bg-opacity: 1;
            background-color: rgb(220 252 231/var(--tw-bg-opacity))
        }

        .bg-gray-100 {
            --tw-bg-opacity: 1;
            background-color: rgb(243 244 246/var(--tw-bg-opacity))
        }

        .bg-blue-500 {
            --tw-bg-opacity: 1;
            background-color: rgb(59 130 246/var(--tw-bg-opacity))
        }

        .bg-gray-50 {
            --tw-bg-opacity: 1;
            background-color: rgb(249 250 251/var(--tw-bg-opacity))
        }

        .bg-blue-100 {
            --tw-bg-opacity: 1;
            background-color: rgb(219 234 254/var(--tw-bg-opacity))
        }

        .bg-blue-50 {
            --tw-bg-opacity: 1;
            background-color: rgb(239 246 255/var(--tw-bg-opacity))
        }

        .bg-red-700 {
            --tw-bg-opacity: 1;
            background-color: rgb(185 28 28/var(--tw-bg-opacity))
        }

        .bg-gray-300 {
            --tw-bg-opacity: 1;
            background-color: rgb(209 213 219/var(--tw-bg-opacity))
        }

        .bg-gray-200 {
            --tw-bg-opacity: 1;
            background-color: rgb(229 231 235/var(--tw-bg-opacity))
        }

        .bg-blue-600 {
            --tw-bg-opacity: 1;
            background-color: rgb(37 99 235/var(--tw-bg-opacity))
        }

        .bg-indigo-500 {
            --tw-bg-opacity: 1;
            background-color: rgb(99 102 241/var(--tw-bg-opacity))
        }

        .bg-opacity-75 {
            --tw-bg-opacity: 0.75
        }

        .bg-gradient-to-r {
            background-image: linear-gradient(to right, var(--tw-gradient-stops))
        }

        .bg-gradient-to-b {
            background-image: linear-gradient(to bottom, var(--tw-gradient-stops))
        }

        .from-green-400 {
            --tw-gradient-from: #4ade80;
            --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(74, 222, 128, 0))
        }

        .from-indigo-50 {
            --tw-gradient-from: #eef2ff;
            --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(238, 242, 255, 0))
        }

        .from-indigo-500 {
            --tw-gradient-from: #6366f1;
            --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(99, 102, 241, 0))
        }

        .from-blue-50 {
            --tw-gradient-from: #eff6ff;
            --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(239, 246, 255, 0))
        }

        .from-gray-300 {
            --tw-gradient-from: #d1d5db;
            --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(209, 213, 219, 0))
        }

        .from-blue-500 {
            --tw-gradient-from: #3b82f6;
            --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(59, 130, 246, 0))
        }

        .from-pink-300 {
            --tw-gradient-from: #f9a8d4;
            --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(249, 168, 212, 0))
        }

        .from-gray-400 {
            --tw-gradient-from: #9ca3af;
            --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(156, 163, 175, 0))
        }

        .via-green-500 {
            --tw-gradient-stops: var(--tw-gradient-from), #22c55e, var(--tw-gradient-to, rgba(34, 197, 94, 0))
        }

        .via-yellow-300 {
            --tw-gradient-stops: var(--tw-gradient-from), #fde047, var(--tw-gradient-to, rgba(253, 224, 71, 0))
        }

        .via-gray-500 {
            --tw-gradient-stops: var(--tw-gradient-from), #6b7280, var(--tw-gradient-to, hsla(220, 9%, 46%, 0))
        }

        .via-pink-500 {
            --tw-gradient-stops: var(--tw-gradient-from), #ec4899, var(--tw-gradient-to, rgba(236, 72, 153, 0))
        }

        .to-teal-500 {
            --tw-gradient-to: #14b8a6
        }

        .to-blue-50 {
            --tw-gradient-to: #eff6ff
        }

        .to-blue-600 {
            --tw-gradient-to: #2563eb
        }

        .to-indigo-50 {
            --tw-gradient-to: #eef2ff
        }

        .to-gray-500 {
            --tw-gradient-to: #6b7280
        }

        .to-purple-500 {
            --tw-gradient-to: #a855f7
        }

        .to-orange-300 {
            --tw-gradient-to: #fdba74
        }

        .to-gray-600 {
            --tw-gradient-to: #4b5563
        }

        .to-red-500 {
            --tw-gradient-to: #ef4444
        }

        .bg-cover {
            background-size: cover
        }

        .bg-center {
            background-position: 50%
        }

        .fill-current {
            fill: currentColor
        }

        .object-cover {
            -o-object-fit: cover;
            object-fit: cover
        }

        .p-1 {
            padding: .25rem
        }

        .p-4 {
            padding: 1rem
        }

        .p-2 {
            padding: .5rem
        }

        .p-6 {
            padding: 1.5rem
        }

        .p-3 {
            padding: .75rem
        }

        .p-8 {
            padding: 2rem
        }

        .py-2 {
            padding-top: .5rem;
            padding-bottom: .5rem
        }

        .px-4 {
            padding-left: 1rem;
            padding-right: 1rem
        }

        .py-4 {
            padding-top: 1rem;
            padding-bottom: 1rem
        }

        .px-8 {
            padding-left: 2rem;
            padding-right: 2rem
        }

        .py-0 {
            padding-top: 0;
            padding-bottom: 0
        }

        .px-3 {
            padding-left: .75rem;
            padding-right: .75rem
        }

        .px-6 {
            padding-left: 1.5rem;
            padding-right: 1.5rem
        }

        .py-1 {
            padding-top: .25rem;
            padding-bottom: .25rem
        }

        .py-8 {
            padding-top: 2rem;
            padding-bottom: 2rem
        }

        .px-2 {
            padding-left: .5rem;
            padding-right: .5rem
        }

        .px-10 {
            padding-left: 2.5rem;
            padding-right: 2.5rem
        }

        .py-6 {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem
        }

        .px-1 {
            padding-left: .25rem;
            padding-right: .25rem
        }

        .px-12 {
            padding-left: 3rem;
            padding-right: 3rem
        }

        .pl-4 {
            padding-left: 1rem
        }

        .pr-4 {
            padding-right: 1rem
        }

        .pl-10 {
            padding-left: 2.5rem
        }

        .pt-16 {
            padding-top: 4rem
        }

        .pt-2 {
            padding-top: .5rem
        }

        .pb-6 {
            padding-bottom: 1.5rem
        }

        .pt-3 {
            padding-top: .75rem
        }

        .pt-4 {
            padding-top: 1rem
        }

        .pb-12 {
            padding-bottom: 3rem
        }

        .pt-6 {
            padding-top: 1.5rem
        }

        .pb-10 {
            padding-bottom: 2.5rem
        }

        .pt-12 {
            padding-top: 3rem
        }

        .pl-2 {
            padding-left: .5rem
        }

        .pt-8 {
            padding-top: 2rem
        }

        .pt-24 {
            padding-top: 6rem
        }

        .text-left {
            text-align: left
        }

        .text-center {
            text-align: center
        }

        .text-right {
            text-align: right
        }

        .text-2xl {
            font-size: 1.5rem;
            line-height: 2rem
        }

        .text-lg {
            font-size: 1.125rem;
            line-height: 1.75rem
        }

        .text-base {
            font-size: 1rem;
            line-height: 1.5rem
        }

        .text-xl {
            font-size: 1.25rem;
            line-height: 1.75rem
        }

        .text-sm {
            font-size: .875rem;
            line-height: 1.25rem
        }

        .text-3xl {
            font-size: 1.875rem;
            line-height: 2.25rem
        }

        .text-xs {
            font-size: .75rem;
            line-height: 1rem
        }

        .font-bold {
            font-weight: 700
        }

        .font-semibold {
            font-weight: 600
        }

        .font-medium {
            font-weight: 500
        }

        .uppercase {
            text-transform: uppercase
        }

        .leading-normal {
            line-height: 1.5
        }

        .leading-tight {
            line-height: 1.25
        }

        .leading-none {
            line-height: 1
        }

        .tracking-normal {
            letter-spacing: 0
        }

        .text-white {
            --tw-text-opacity: 1;
            color: rgb(255 255 255/var(--tw-text-opacity))
        }

        .text-pink-800 {
            --tw-text-opacity: 1;
            color: rgb(157 23 77/var(--tw-text-opacity))
        }

        .text-black {
            --tw-text-opacity: 1;
            color: rgb(0 0 0/var(--tw-text-opacity))
        }

        .text-gray-800 {
            --tw-text-opacity: 1;
            color: rgb(31 41 55/var(--tw-text-opacity))
        }

        .text-gray-600 {
            --tw-text-opacity: 1;
            color: rgb(75 85 99/var(--tw-text-opacity))
        }

        .text-indigo-500 {
            --tw-text-opacity: 1;
            color: rgb(99 102 241/var(--tw-text-opacity))
        }

        .text-gray-700 {
            --tw-text-opacity: 1;
            color: rgb(55 65 81/var(--tw-text-opacity))
        }

        .text-gray-500 {
            --tw-text-opacity: 1;
            color: rgb(107 114 128/var(--tw-text-opacity))
        }

        .text-green-500 {
            --tw-text-opacity: 1;
            color: rgb(34 197 94/var(--tw-text-opacity))
        }

        .text-green-600 {
            --tw-text-opacity: 1;
            color: rgb(22 163 74/var(--tw-text-opacity))
        }

        .text-blue-600 {
            --tw-text-opacity: 1;
            color: rgb(37 99 235/var(--tw-text-opacity))
        }

        .text-gray-900 {
            --tw-text-opacity: 1;
            color: rgb(17 24 39/var(--tw-text-opacity))
        }

        .text-blue-500 {
            --tw-text-opacity: 1;
            color: rgb(59 130 246/var(--tw-text-opacity))
        }

        .text-gray-300 {
            --tw-text-opacity: 1;
            color: rgb(209 213 219/var(--tw-text-opacity))
        }

        .text-gray-400 {
            --tw-text-opacity: 1;
            color: rgb(156 163 175/var(--tw-text-opacity))
        }

        .underline {
            text-decoration: underline
        }

        .line-through {
            text-decoration: line-through
        }

        .no-underline {
            text-decoration: none
        }

        .opacity-75 {
            opacity: .75
        }

        .opacity-25 {
            opacity: .25
        }

        .shadow-xl {
            --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, .1), 0 8px 10px -6px rgba(0, 0, 0, .1);
            --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color)
        }

        .shadow,
        .shadow-xl {
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
        }

        .shadow {
            --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px -1px rgba(0, 0, 0, .1);
            --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color)
        }

        .shadow-lg {
            --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -4px rgba(0, 0, 0, .1);
            --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color)
        }

        .shadow-lg,
        .shadow-md {
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
        }

        .shadow-md {
            --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -2px rgba(0, 0, 0, .1);
            --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color)
        }

        .shadow-2xl {
            --tw-shadow: 0 25px 50px -12px rgba(0, 0, 0, .25);
            --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color)
        }

        .shadow-2xl,
        .shadow-inner {
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
        }

        .shadow-inner {
            --tw-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, .05);
            --tw-shadow-colored: inset 0 2px 4px 0 var(--tw-shadow-color)
        }

        .shadow-gray-800 {
            --tw-shadow-color: #1f2937;
            --tw-shadow: var(--tw-shadow-colored)
        }

        .outline {
            outline-style: solid
        }

        .drop-shadow-md {
            --tw-drop-shadow: drop-shadow(0 4px 3px rgba(0, 0, 0, .07)) drop-shadow(0 2px 2px rgba(0, 0, 0, .06));
            filter: var(--tw-filter)
        }

        .drop-shadow {
            --tw-drop-shadow: drop-shadow(0 1px 2px rgba(0, 0, 0, .1)) drop-shadow(0 1px 1px rgba(0, 0, 0, .06))
        }

        .drop-shadow,
        .filter {
            filter: var(--tw-filter)
        }

        .transition {
            transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
            transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
            transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
            transition-timing-function: cubic-bezier(.4, 0, .2, 1);
            transition-duration: .15s
        }

        .transition-shadow {
            transition-property: box-shadow;
            transition-timing-function: cubic-bezier(.4, 0, .2, 1);
            transition-duration: .15s
        }

        .transition-colors {
            transition-property: background-color, border-color, color, fill, stroke;
            transition-timing-function: cubic-bezier(.4, 0, .2, 1);
            transition-duration: .15s
        }

        .transition-all {
            transition-property: all;
            transition-timing-function: cubic-bezier(.4, 0, .2, 1);
            transition-duration: .15s
        }

        .duration-300 {
            transition-duration: .3s
        }

        .duration-500 {
            transition-duration: .5s
        }

        .ease-in-out {
            transition-timing-function: cubic-bezier(.4, 0, .2, 1)
        }

        .after\:mx-2:after {
            content: var(--tw-content);
            margin-left: .5rem;
            margin-right: .5rem
        }

        .after\:text-white:after {
            content: var(--tw-content);
            --tw-text-opacity: 1;
            color: rgb(255 255 255/var(--tw-text-opacity))
        }

        .after\:content-\[\'\/\'\]:after {
            --tw-content: "/";
            content: var(--tw-content)
        }

        .hover\:scale-105:hover {
            --tw-scale-x: 1.05;
            --tw-scale-y: 1.05;
            transform: var(--tw-transform)
        }

        .hover\:bg-blue-600:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(37 99 235/var(--tw-bg-opacity))
        }

        .hover\:text-gray-900:hover {
            --tw-text-opacity: 1;
            color: rgb(17 24 39/var(--tw-text-opacity))
        }

        .hover\:text-green-500:hover {
            --tw-text-opacity: 1;
            color: rgb(34 197 94/var(--tw-text-opacity))
        }

        .hover\:text-red-400:hover {
            --tw-text-opacity: 1;
            color: rgb(248 113 113/var(--tw-text-opacity))
        }

        .hover\:no-underline:hover {
            text-decoration: none
        }

        .hover\:shadow-2xl:hover {
            --tw-shadow: 0 25px 50px -12px rgba(0, 0, 0, .25);
            --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
        }

        .focus\:outline-none:focus {
            outline: 2px solid transparent;
            outline-offset: 2px
        }

        @media (min-width:640px) {
            .sm\:w-1\/3 {
                width: 33.333333%
            }
        }

        @media (min-width:768px) {
            .md\:flex-row {
                flex-direction: row
            }

            .md\:p-4 {
                padding: 1rem
            }
        }

        @media (min-width:1024px) {
            .lg\:absolute {
                position: absolute
            }

            .lg\:mx-0 {
                margin-left: 0;
                margin-right: 0
            }

            .lg\:mt-0 {
                margin-top: 0
            }

            .lg\:ml-5 {
                margin-left: 1.25rem
            }

            .lg\:-mb-12 {
                margin-bottom: -3rem
            }

            .lg\:inline-block {
                display: inline-block
            }

            .lg\:flex {
                display: flex
            }

            .lg\:hidden {
                display: none
            }

            .lg\:w-auto {
                width: auto
            }

            .lg\:w-\[20rem\] {
                width: 20rem
            }

            .lg\:w-5\/6 {
                width: 83.333333%
            }

            .lg\:w-1\/2 {
                width: 50%
            }

            .lg\:max-w-6xl {
                max-width: 72rem
            }

            .lg\:items-center {
                align-items: center
            }

            .lg\:bg-transparent {
                background-color: initial
            }

            .lg\:p-0 {
                padding: 0
            }

            .lg\:p-4 {
                padding: 1rem
            }

            .lg\:pt-24 {
                padding-top: 6rem
            }

            .lg\:text-4xl {
                font-size: 2.25rem;
                line-height: 2.5rem
            }

            .lg\:text-white {
                --tw-text-opacity: 1;
                color: rgb(255 255 255/var(--tw-text-opacity))
            }
        }

        @media (min-width:1280px) {
            .xl\:flex-row {
                flex-direction: row
            }

            .xl\:gap-6 {
                gap: 1.5rem
            }
        }

        /* cyrillic-ext */
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNa7lqDY.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xK3dSBYKcSV-LCoeQqfX1RYOo3qPK7lqDY.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* greek-ext */
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNK7lqDY.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        /* greek */
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xK3dSBYKcSV-LCoeQqfX1RYOo3qO67lqDY.woff2) format('woff2');
            unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xK3dSBYKcSV-LCoeQqfX1RYOo3qN67lqDY.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNq7lqDY.woff2) format('woff2');
            unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* cyrillic-ext */
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmhduz8A.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwkxduz8A.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* greek-ext */
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmxduz8A.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        /* greek */
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlBduz8A.woff2) format('woff2');
            unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmBduz8A.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmRduz8A.woff2) format('woff2');
            unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        .gradient {
            background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
        }

        /* 按钮渐变 */
        .down-btn-gradient {
            background: linear-gradient(90deg, #f06d8e 0%, #f7c857 100%);
            /* background: linear-gradient(90deg, #d53369 0%, #f7c857 50%, #f06d8e 100%); */
            text-align: center;
        }

        .tomato__header-img {
            width: 1.75rem;
            height: 1.75rem;
        }

        .sub-menu {
            display: none;
            opacity: 0;
            top: 100%;
            transition: opacity 0.3s ease;
        }

        .sub-menu.show {
            display: block;
            opacity: 1;
        }

        /* 当父元素悬浮时，给 <a> 元素添加 hover 样式 */
        @media (min-width: 1024px) {
            .sub-menu {
                width: 10rem;
            }

            .parent-menu-item:hover .sub-menu {
                display: block;
                opacity: 1;
                background-color: #fff;
            }

            .sub-menu-trigger-btn {
                fill: #fff;
            }
        }

        @media (max-width: 1023px) {
            .hover-effect:hover .toggleColour {
                color: #00FF00;
            }
        }

        @keyframes breathing {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.7;
            }

            100% {
                opacity: 1;
            }
        }

        .gradient-1 {
            background-image: radial-gradient(circle, #EDD8DA 1px, transparent 1px);
            background-size: 5px 5px;
            color: #000;
        }

        .breadcrumbs-link:after {
            color: #000;
        }

        .breadcrumbs-link:last-child:after {
            content: ''
        }

        .aside-nav-item {
            box-shadow: 8px -4px 2px rgba(240, 240, 240, 0.9), 8px -6px 4px rgba(150, 130, 100, 0.6), -4px -4px 2px #d53369;
        }

        .article-content h1,
        .article-content h2,
        .article-content h3,
        .article-content h4 {
            font-weight: 600;
        }

        .article-content h1 {
            font-size: 24px;
            margin-bottom: 24px;
        }

        .article-content h2 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .article-content h3 {
            font-size: 18px;
            margin-bottom: 16px;
        }

        .article-content h4 {
            font-size: 16px;
            margin-bottom: 16px;
        }

        .article-content p {
            font-size: 14px;
            margin-bottom: 16px;
        }

        .article-content figure {
            margin-bottom: 10px;
        }

        .article-content li {
            margin-bottom: 4px;
        }

        .article-content ol,
        .article-content ul {
            margin: 10px 20px
        }

        .article-content ol li::marker {
            color: #d53369;
        }

        .article-content ul li::marker {
            color: #1e69ff;
        }

        .article-content ul li {
            list-style-type: disc;
        }

        .article-content ol li {
            list-style-type: decimal;
        }

        .article-content .cust-video-wrapper {
            position: relative;
        }

        .article-content .cust-video-wrapper .cust-video-tc {
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .article-content .video-title,
        .article-content .cust-video-wrapper .cust-video-tt {
            color: #FFF;
            font-family: Roboto, sans-serif;
            font-size: 16px;
            height: auto;
            text-align: left;
            padding: 5px 10px 50px 10px;
        }

        .article-content .cust-video-wrapper .cust-video-pl {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: no-repeat scroll center #000;
            background-size: cover;
            cursor: pointer;
        }

        .article-content .video-title {
            position: absolute;
            z-index: 2;
            width: 100%;
        }

        .article-content .cust-video-wrapper .cust-video-play {
            background: no-repeat scroll 0 0 transparent;
            width: 88px;
            height: 63px;
            position: absolute;
            left: 43%;
            left: calc(50% - 44px);
            left: -webkit-calc(50% - 44px);
            top: 38%;
            top: calc(50% - 31px);
            top: -webkit-calc(50% - 31px);
            background-image: url("/image/lytesprite.webp");
        }

        .article-content .cust-video-wrapper .cust-video-play:hover {
            background: no-repeat scroll 0px -65px transparent;
            background-image: url("/image/lytesprite.webp");
        }

        #acticle-nav a {
            display: inline-block;
            padding: 10px;
            color: blue;
            font-size: 16px;

        }

        #acticle-nav a:hover {
            color: red;
        }

        .custom-auth-xjp {}
    </style>
</head>

<body class="gradient-1" role="document" tabindex="0"
    on="tap:AMP.setState({navState: {expand: false, submenuexpand: false}})">
    <amp-state id="navState">
        <script type="application/json">
                {
                    "expand": false,
                    "submenuexpand": false,
                    "other": 0
                }
            </script>
    </amp-state>
    <amp-state id="downJumpInfo">
        <script type="application/json">
                {
                    "platform": "unknown",
                    "link": ""
                }
            </script>
    </amp-state>

    <section class=" py-4 pt-16 lg:pt-24  ">
        <div class="container lg:max-w-6xl m-auto ">
            <div class="container mx-auto px-6 text-black">
                <nav class="flex flex-wrap items-center text-lg space-x-2" aria-label="面包屑">

                    <a href="https://www.fanqiejsq.com/"
                        class="breadcrumbs-link font-bold text-black  hover:text-red-400 transition relative after:content-['/'] after:text-white after:mx-2">
                        首页 </a>

                    <a href="https://www.fanqiejsq.com/category/%e5%bd%b1%e9%9f%b3%e5%8a%a0%e9%80%9f%e5%99%a8/"
                        class="breadcrumbs-link  font-bold  text-black hover:text-red-400 transition relative after:content-['/'] after:text-white after:mx-2">
                        影音加速器 </a>

                    <span class="text-gray-800 text-sm">在澳大利亚打开海通证券很慢怎么办</span>
                </nav>
                <h2 class="text-xl font-bold mt-2">影音加速器</h2>
            </div>
        </div>
    </section>

    <amp-script layout="fixed-height" height="100" script="user-agent-script">
        <div id="acticle-nav" style="width: 60%;margin:auto;">

        </div>
    </amp-script>



    <script id="user-agent-script" target="amp-script">
        function getOS () {
            const userAgent = navigator.userAgent,
                platform = navigator.platform,
                macosPlatforms = ['Macintosh', 'MacIntel', 'MacPPC', 'Mac68K'],
                windowsPlatforms = ['Win32', 'Win64', 'Windows', 'WinCE'],
                iosPlatforms = ['iPhone', 'iPad', 'iPod'];

            if (macosPlatforms.includes(platform)) {
                return 'Mac';
            } else if (iosPlatforms.includes(platform)) {
                return 'iOS';
            } else if (windowsPlatforms.includes(platform)) {
                return 'Windows';
            } else if (/Android/.test(userAgent)) {
                return 'Android';
            } else if (/Linux/.test(platform)) {
                return 'Linux';
            }

            return 'Unknown';
        }

        const linkInfo = {
            Mac: 'https://www.fanqiejsq.com/%E5%9B%9E%E5%9B%BD%E5%8A%A0%E9%80%9F%E5%99%A8mac%E4%B8%8B%E8%BD%BD/',
            iOS: 'https://www.fanqiejsq.com/%E5%9B%9E%E5%9B%BD%E5%8A%A0%E9%80%9F%E5%99%A8ios%E4%B8%8B%E8%BD%BD/',
            Windows: 'https://www.fanqiejsq.com/%E5%9B%9E%E5%9B%BD%E5%8A%A0%E9%80%9F%E5%99%A8windows%E4%B8%8B%E8%BD%BD/',
            Android: 'https://www.fanqiejsq.com/%E5%9B%9E%E5%9B%BD%E5%8A%A0%E9%80%9F%E5%99%A8android%E4%B8%8B%E8%BD%BD/',
            Linux: 'https://www.fanqiejsq.com/download/',
            Unknown: 'https://www.fanqiejsq.com/download/'
        }
        let link = 'https://www.fanqiejsq.com/download/'
        function setComDownLinkHref () {
            const system = getOS()
            const downPageLink = linkInfo[system]
            if (!downPageLink) {
                return
            }

            link = downPageLink
            try {
                const comDownLinkDom = Array.from(document.querySelectorAll('.com-down-link'));
                if (!comDownLinkDom || !comDownLinkDom.length) {
                    return;
                }
                comDownLinkDom.forEach(item => {
                    if (item.hasAttribute('href')) {
                        item.setAttribute('href', downPageLink)
                    }
                })
            } catch (error) {
                console.error('An error occurred:', error);
                // 错误处理逻辑
            }

        }
        setComDownLinkHref()

        const acticleNavDom = document.getElementById('acticle-nav')
        const params = new URLSearchParams(window.location.search);
        let queryObj = {};

        params.forEach((value, key) => {
            queryObj[key] = value;
        });
        let navs = ''
        // 每页只显示前一页，后一页
        // 如果总页数大于3显示
        if (queryObj.total > 5) {
            navs = `
                <a href="/pages/article/test.amp.html?page=1&total=${queryObj.total}">1</a>
                <a href="/pages/article/test.amp.html?page=${Number(queryObj.page) + 1}&total=${queryObj.total}">${Number(queryObj.page) + 1}</a>
                <a href="/pages/article/test.amp.html?page=${Number(queryObj.page) + 2}&total=${queryObj.total}">${Number(queryObj.page) + 2}</a>
                <span>……</span>
                 <a href="/pages/article/test.amp.html?page=${queryObj.total}&total=${queryObj.total}">${queryObj.total}</a>
                `
        }
        if (queryObj.page != 1) {
            navs = `<a href="/pages/article/test.amp.html?page=${Number(queryObj.page) - 1}&total=${queryObj.total}">前一页</a>` + navs
        }
        if (queryObj.page != queryObj.total) {
            navs = navs + `<a href="/pages/article/test.amp.html?page=${Number(queryObj.page) + 1}&total=${queryObj.total}">后一页</a>`
        }
        acticleNavDom.innerHTML = `
            <div>
                <div>当前页面码数 ${queryObj.page}，没有做边界判断，url上page的值小于,total - 3， total的值大于5</div>
            </div>
            <nav>
            ${navs}
            </nav>   
        `

    </script>
</body>

</html>