<!DOCTYPE html>
<html lang="en">

<head>

  @@include('templates/htmlTpl/_meta.ejs')
  <!-- 引入样式 -->
  @@include('templates/cssTpl/_link.css.ejs')
  <script src="https://cdn.tailwindcss.com"></script>
  <link
          rel="stylesheet"
          href="./assets/css/swiper-bundle.min.css"
  />
  <script src="./assets/js/utils/swiper-bundle.min.js"></script>
  <script defer src="./assets/js/index.js"></script>
  <style>
    .swiper {
      width: 100%;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-slide {
      background-size: cover;
      background-position: center;
    }

    .gallery-top {
      height: 80%;
      width: 100%;
    }

    .gallery-thumbs {
      height: 20%;
      box-sizing: border-box;
      padding: 10px 0;
    }

    .gallery-thumbs .swiper-slide {
      height: 100%;
      opacity: 0.4;
    }

    .gallery-thumbs .swiper-slide-thumb-active {
      opacity: 1;
    }
  </style>
  <title>业务介绍</title>

</head>

<body class="leading-normal tracking-normal text-white gradient" style="font-family: 'Source Sans Pro', sans-serif;">
<!--Nav -->
@@include('layouts/partials/_header.html')
<!-- end Nav -->

<!--  start banner  -->
@@include('src/services/_banner.ejs')

<!-- start 公司介绍  -->
@@include('src/services/_section_1.ejs')
@@include('src/services/_section_2.ejs')
@@include('src/services/_section_3.ejs')
@@include('src/services/_section_4.ejs')
<!-- end 公司介绍-->





<!--Footer-->
@@include('layouts/partials/_footer.html')


<!-- <script defer src="/js/utils/scroll.js"></script> -->
<script defer src="./assets/js/utils/menu.js"></script>
<!-- @@include('templates/jsTpl/extral.ejs') -->
<script>
  document.addEventListener('DOMContentLoaded', () => {
    createSwiperGallery('.gallery-top-1', '.gallery-thumbs-1', {
      slidesPerView: 3,
    });
    createSwiperGallery('.gallery-top-2', '.gallery-thumbs-2', {
      slidesPerView: 4,
    });
    createSwiperGallery('.gallery-top-3', '.gallery-thumbs-3', {
      slidesPerView: 5,
    });
    createSwiperGallery('.gallery-top-4', '.gallery-thumbs-4', {
      slidesPerView: 3,
    });
  })
</script>
</body>

</html>