<!DOCTYPE html>
<html lang="en">

<head>
    @@include('../templates/_meta.html')
    <title>vip</title>
    <!-- 引入公共的头部 -->
    <link rel="stylesheet" href="/css/tailwind.min.css" />
    <link rel="stylesheet" href="/css/family.css" />
    <link rel="stylesheet" href="/css/com.page.css">
    <style>
        .grid-item::before {
            content: attr(data-hot);
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 4px 10px;
            background-color: #ff4757;
            /* 更鲜艳的红色 */
            color: #fff;
            font-size: 12px;
            border-radius: 12px 0 12px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* 添加阴影效果 */
        }

        .grid-item::after {
            content: attr(data-hot3);
            position: absolute;
            top: 0;
            right: 8px;
            width: 10px;
            /* 更鲜艳的红色 */
            color: #ff4757;
            font-size: 12px;
            /* 添加阴影效果 */
        }

        .vip-tab {
            position: relative;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: 600;
            color: #4a5568;
            /* 更柔和的灰色 */
            background-color: #f7fafc;
            /* 更浅的背景色 */
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }

        .vip-tab.active {
            background: #fff;
            color: #ff4757;
            /* 与标签颜色一致 */
            border-bottom: 3px solid #ff4757;
            /* 添加底部边框 */
        }

        .vip-tab:hover {
            background-color: #edf2f7;
            /* 更深的悬停背景色 */
            color: #2d3748;
            /* 更深的文字颜色 */
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    @@include('../templates/_header.html')
    <!-- end 头部 -->


    <!-- 主体 -->
    <!-- start 会员套餐 -->
    <section class="py-4 pt-16 lg:pt-24 ">
        <!-- tab  -->
        <div class="container px-4 mx-auto mb-8">
            <div class="flex flex-row h-12 text-center bg-gray-100 text-gray-700 rounded-lg overflow-hidden shadow-md">
                <div class="relative vip-tab active vip-tab-1 flex-1 h-12">
                    <div class="">游戏+影音会员</div>
                </div>
                <div class="relative vip-tab vip-tab-2 flex-1 h-12">
                    <div class="">影音会员</div>
                </div>
            </div>
        </div>

        <!-- start 游戏+影音会员 会员套餐 + 权益 -->
        <div class="container px-4 mx-auto mb-8  ">
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="relative grid-item p-4 flex flex-col justify-around  border rounded-lg text-center" data-hot="首充特惠">
                    <p class="text-lg font-medium my-2">包月套餐</p>
                    <p class="text-xl font-bold">
                        ￥<span class="font-bold">28</span>
                        <span class="text-sm line-through text-gray-500">￥70</span>
                    </p>
                    <p class="text-sm text-gray-600">￥28/30天</p>
                </div>
                <div class="relative grid-item p-4 flex flex-col justify-around  border rounded-lg text-center" data-hot="买一赠一">
                    <p class="text-lg font-medium my-2">
                        包季套餐(3个月)
                        <span class="text-sm text-green-500 block">到账6个月</span>
                    </p>
                    <p class="text-xl font-bold">￥<span class="font-bold">208</span></p>
                    <p class="text-sm text-gray-600">￥34/30天</p>
                </div>
                <div class="relative grid-item p-4 flex flex-col justify-around  border rounded-lg text-center" data-hot="买一赠一" data-hot2="到账12个月">
                    <p class="text-lg font-medium my-2">
                        半年套餐(6个月)
                        <span class="text-sm text-green-500 block">到账12个月</span>
                    </p>
                    <p class="text-xl font-bold">￥<span class="font-bold">418</span></p>
                    <p class="text-sm text-gray-600">￥34/30天</p>
                </div>
                <div class="relative grid-item p-4 flex flex-col justify-around  border rounded-lg text-center" data-hot="买一赠一">
                    <p class="text-lg font-medium my-2">
                        包年套餐(12个月)
                        <span class="text-sm text-green-500 block">到账24个月</span>
                    </p>
                    <p class="text-xl font-bold">￥<span class="font-bold">768</span></p>
                    <p class="text-sm text-gray-600">￥32/30天</p>
                </div>
            </div>
            <div class="mt-8 border-x border-y p-4 rounded-lg">
                <h3 class="text-xl font-semibold mb-4">游戏+影音会员尊享权益</h3>
                <div class="grid grid-cols-3  lg:grid-cols-6 gap-4">
                    <div class="text-center">
                        <span class="vip-icon p1"></span>
                        <p class="text-sm mt-2">游戏、影音加速</p>
                    </div>
                    <div class="text-center">
                        <span class="vip-icon p2"></span>
                        <p class="text-sm mt-2">影音超低延迟</p>
                    </div>
                    <div class="text-center">
                        <span class="vip-icon p3"></span>
                        <p class="text-sm mt-2">支持多设备</p>
                    </div>
                    <div class="text-center">
                        <span class="vip-icon p4"></span>
                        <p class="text-sm mt-2">一对一客服</p>
                    </div>
                    <div class="text-center">
                        <span class="vip-icon p5"></span>
                        <p class="text-sm mt-2">4k高清播放</p>
                    </div>
                    <div class="text-center">
                        <span class="vip-icon p6"></span>
                        <p class="text-sm mt-2">专属高速专线</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- end 游戏+影音会员 会员套餐 + 权益 -->

        <!-- start 影音会员  -->
        <div class="container px-4 mx-auto mb-8  ">
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="relative grid-item p-4 flex flex-col justify-around  border rounded-lg text-center" data-hot="首充特惠">
                    <p class="text-lg font-medium my-2">包月套餐</p>
                    <p class="text-xl font-bold">
                        ￥<span class="font-bold">18</span>
                        <span class="text-sm line-through text-gray-500">￥50</span>
                    </p>
                    <p class="text-sm text-gray-600">￥18/30</p>
                </div>
                <div class="relative grid-item p-4 flex flex-col justify-around  border rounded-lg text-center" data-hot="买一赠一">
                    <p class="text-lg font-medium my-2">
                        包季套餐(3个月)
                        <span class="text-sm text-green-500 block">到账6个月</span>
                    </p>
                    <p class="text-xl font-bold">￥<span class="font-bold">149</span></p>
                    <p class="text-sm text-gray-600">￥24/30天</p>
                </div>
                <div class="relative grid-item p-4 flex flex-col justify-around  border rounded-lg text-center" data-hot="买一赠一">
                    <p class="text-lg font-medium my-2">
                        半年套餐(6个月)
                        <span class="text-sm text-green-500 block">到账12个月</span>
                    </p>
                    <p class="text-xl font-bold">￥<span class="font-bold">298</span></p>
                    <p class="text-sm text-gray-600">24/30天</p>
                </div>
                <div class="relative grid-item p-4 flex flex-col justify-around  border rounded-lg text-center" data-hot="买一赠一">
                    <p class="text-lg font-medium my-2">
                        包年套餐(12个月)
                        <span class="text-sm text-green-500 block">到账24个月</span>
                    </p>
                    <p class="text-xl font-bold">￥<span class="font-bold">548</span></p>
                    <p class="text-sm text-gray-600">22/30天</p>
                </div>
            </div>
            <div class="mt-8 border-x border-y p-4 rounded-lg">
                <h3 class="text-xl font-semibold mb-4">影音会员尊享权益

                </h3>
                <div class="grid grid-cols-3  lg:grid-cols-6 gap-4">
                    <div class="text-center">
                        <span class="vip-icon p1"></span>
                        <p class="text-sm mt-2">回国影音加速
                        </p>
                    </div>
                    <div class="text-center">
                        <span class="vip-icon p2"></span>
                        <p class="text-sm mt-2">全球回国节点
                        </p>
                    </div>
                    <div class="text-center">
                        <span class="vip-icon p3"></span>
                        <p class="text-sm mt-2">支持多设备</p>
                    </div>
                    <div class="text-center">
                        <span class="vip-icon p4"></span>
                        <p class="text-sm mt-2">客服优先 </p>
                    </div>
                    <div class="text-center">
                        <span class="vip-icon p5"></span>
                        <p class="text-sm mt-2">4k高清播放</p>
                    </div>
                    <div class="text-center">
                        <span class="vip-icon p6"></span>
                        <p class="text-sm mt-2">无限流量</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- end 影音会员  -->
    </section>
    <!-- end 会员套餐 -->


    <!-- 主体 -->

    <!-- 引入公共的尾部 -->
    @@include('../templates/_footer.html')

</body>

</html>